{
  "name": "Github Fork Confirmation",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Adds a confirmation dialog to the Github and Gist Fork button.",
  "homepage_url": "https://github.com/alexcpendleton/GithubForkConfirmation",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://github.com/*",
    "https://gist.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
